{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "本账户已注册为投票代理，无法在注销投票代理前再设置另一个投票代理。要注销本账户的投票代理，请使用工具页中的注册投票代理工具。",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "本账户已将投票权授权给另一个投票代理，无法自己注册成为投票代理。要改变现有的投票代理，请前往节点投票页面，点击更换投票代理按钮。",
  "error": "出错",
  "error_accountName_not_unique_in_contacts": "此账户名在您的联系列表中已存在。",
  "error_account_name_not_available": "此账户名已存在。",
  "error_invalid_referral_code": "您输入的推荐码无效。",
  "error_cannot_transfer_to_self": "无效的接收方，无法与自己账户进行转账。",
  "error_eosio_assert_message_exception": "EOSIO 区块链返还了一个关于您请求的错误提示。请检查您的信息并重试。",
  "error_invalid_accountName": "无效的账户名，请确认其由 1 至 12 个字符组成。",
  "error_invalid_activeKey": "无效的 ACTIVE 密钥，请确保其以 'EOS' 开头，全长 53 个字符。",
  "error_invalid_amount": "无效的数量，如  '12.1212'。",
  "error_invalid_delegatedBw": "无效的委托带宽数量，如 '12.121'。",
  "error_invalid_delegatedCpu": "无效的 CPU 数量，如  '12.121'。",
  "error_invalid_memo": "无效的备注，请勿含有私钥信息，确保资料量小于 256 bytes。",
  "error_invalid_ownerKey": "无效的 OWNER 密钥，请确保其以 'EOS' 开头，全长 53 个字符。",
  "error_invalid_ramAmount": "无效的 RAM 数量，RAM 数量需为整数，如 '1200'。",
  "error_invalid_website": "无效的网页，请确保网页地址以 'http://'  或  'https://' 开头。",
  "error_invalid_name": "无效的名称值，资料量需小于 256 bytes。",
  "error_invalid_logo_256": "无效的 Logo URL，请确保其以 'http://'  或  'https://' 开头。",
  "error_invalid_slogan": "无效的口号，请勿超过 256 bytes。",
  "error_invalid_background": "无效的背景内容，请勿超过 256 bytes。",
  "error_invalid_philosophy": "无效的哲学内容，请勿超过 256 bytes。",
  "error_invalid_length": "内容请勿超过 256 bytes。",
  "error_invalid_wechat": "无效的微信名，请勿超过 256 bytes。",
  "error_invalid_steemit": "无效的 Steemit，请勿超过 256 bytes。",
  "error_invalid_telegram": "无效的电宝群，请勿超过 256 bytes。",
  "error_invalid_proposal_send_to": "接受方的账户不存在。请输入正确的接受账户以继续操作。",
  "error_invalid_proposal_title": "请为本提案输入有效的标题（长于 10 个字符）以继续操作。",
  "error_invalid_proposal_ipfs_location": "请选择含有关于本提案详细细节的文件以继续操作。",
  "error_invalid_proposal_amount": "数量无效（请确保是正数，最多含有 4 位小数，如 12.1212）。",
  "error_invalid_proposal_cycles": "每个周期出 5,000,000 个块（大约 29 天）。请为本提案输入有效的周期数量。",
  "error_no_stake_left": "无法设置质押数量为 0，在质押数量为 0 的情况下，您将无法在网络上正常进行交易。",
  "error_account_does_not_exist": "账户名不存在。",
  "error_not_enough_balance": "{{tokenSymbol}} 可用余额不足，无法完成交易。",
  "error_not_enough_delegated_bw_for_new_account": "请为新账户委托带宽资源。",
  "error_not_enough_delegated_cpu_for_new_account": "请为新账户委托 CPU 资源。",
  "error_not_valid_account_name": "此账户名无效。",
  "error_not_valid_stake_amount": "质押数量无效（请确保是正数，最多含有 4 位小数，如 12.1212）。",
  "error_ram_has_to_be_over_minimum_amount": "每笔交易最少需 3 bytes 的 RAM。",
  "error_ram_not_valid_amount": "无效的 RAM 数量，RAM 数量必须为整数。",
  "error_ram_under_minimum_for_new_account": "创建新账户最少需 4,000 bytes 的 RAM。",
  "error_ram_under_minimum_of_2600_for_new_account": "创建新账户最少需 2,600 bytes 的 RAM。",
  "error_ram_usage_exceeded": "RAM 不足，请购买更多 RAM 以继续操作。",
  "error_ram_using_more_than_usage": "RAM 不足，无法完成交易。",
  "error_transferring_to_exchange_without_memo": "未输入所需备注，无法转账给交易所。",
  "error_producers_form_tfvt_not_exists": "此账户不存在，请确保输入的账户正确并再次尝试。",
  "error_producers_form_tfvt_is_nominee": "此账户已提名，无法再次提名。",
  "error_producers_form_tfvt_is_board": "本账户已经是 Telos 基金会董事会的成员。",
  "error_buytoken_request_accountname_invalid": "您输入的目标账户在链上不存在，请输入有效的目标账户并再次尝试。",
  "error_registercarbon_email_exists": "该邮箱已被使用，请用其他邮箱再次尝试。",
  "error_registercarbon_kyc_fields": "请提供完整信息以完成 KYC。",
  "error_registercarbon_kyc_missing_docs": "请：1）上传身份证正反面照片并完成自拍 或 2）上传护照并完成自拍。",
  "error_buytoken_request_amount_invalid": "您输入的值无效，请输入正确的值以继续操作。",
  "global_account_import_private_description": "输入私钥以导入更多账号。应用会将其转化为公钥并查找所有具有相关权限的账户。",
  "global_account_import_private_key": "私钥（51 个字符，以数字 5 开头）",
  "global_account_import_private_requires_hot_header": "此操作需要用到一个已存在的热钱包。",
  "global_account_import_private_requires_hot_subheader": "在导入前，请转换至已存在的热钱包。如果您处在观察钱包模式，且希望能够使用热钱包功能，请重置应用，之后导入热钱包。",
  "global_account_import_select_accounts": "从此私钥，选择一个或多个账户导入",
  "global_account_import_watch_account": "账户名",
  "global_account_import_watch_account_not_found": "账户名不存在！",
  "global_account_import_watch_description": "Import an account as a Watch Wallet, which can monitor the account and create unsigned transactions.",
  "global_account_request_account": "Create New Account",
  "global_accounts_dropdown_no_accounts": "No additional wallets created. To get started go to 'Tools', then 'Manage Wallets'.",
  "global_accounts_dropdown_upgrade_required": "Reimport Account to Upgrade",
  "global_button_account_import_action": "Import Account(s)",
  "global_button_elevate": "Authorize",
  "global_button_elevate_failure_content": "Invalid Password",
  "global_button_elevate_failure_header": "The password entered does not match that of the wallet currently selected.",
  "global_button_elevate_modal_description": "Enter the wallet password to continue",
  "global_button_elevate_modal_title": "Authorize Wallet Action",
  "global_dangerlink_warning_body_1": "Sqrl不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
  "global_dangerlink_warning_body_2": "务必不要分享你的私钥.",
  "global_dangerlink_warning_body_3": "如想继续，请在下方确认.",
  "global_dangerlink_warning_title": "警告：您将要离开这个应用",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Account Name",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "Cold Wallet",
  "global_modal_account_import_hot_check_key": "Find Accounts",
  "global_modal_account_import_hot_wallet": "Hot Wallet",
  "global_modal_account_import_undefined_wallet": "Legacy Wallet",
  "global_modal_account_import_wait_wallet": "Awaiting Creation",
  "global_modal_account_import_watch_wallet": "Watch Wallet",
  "global_modal_settings_blockchain_add": "Add Blockchain",
  "global_modal_settings_blockchain_confirm": "Confirm Blockchain Addition",
  "global_modal_settings_blockchain_confirm_blockchain": "Blockchain Name",
  "global_modal_settings_blockchain_confirm_chain": "Chain Id",
  "global_modal_settings_blockchain_confirm_node": "Public API Node",
  "global_modal_settings_blockchain_confirm_prefix": "Public Key Prefix",
  "global_modal_settings_blockchain_description": "Enter the blockchain network info for any EOSIO chain you would like to interact with.",
  "global_modal_settings_blockchain_form_blockchain_label": "Blockchain Name",
  "global_modal_settings_blockchain_form_blockchain_placeholder": "Enter the name of this blockchain (e.g, {{tokenSymbol}} Mainnet)...",
  "global_modal_settings_blockchain_form_prefix_label": "Public Key Prefix",
  "global_modal_settings_blockchain_form_prefix_placeholder": "Enter the prefix used for public keys on this blockchain (e.g. {{tokenSymbol}})...",
  "global_modal_settings_blockchain_form_node_label": "Public API Node",
  "global_modal_settings_blockchain_form_node_placeholder": "Enter the URL of an API node for this blockchain...",
  "global_modal_settings_blockchain_header": "Add New Blockchain",
  "global_modal_settings_blockchain_none_tracked": "No custom token accounts tracked.",
  "global_modal_settings_blockchain_notfound_header": "Could not connect to Blockchain",
  "global_modal_settings_blockchain_notfound_subheader": "We could not connect to this Blockchain with the information provided.",
  "global_modal_settings_blockchain_exists_header": "Network already exists",
  "global_modal_settings_blockchain_exists_subheader": "A blockchain network with an existing Chain Id already exists.",
  "global_modal_settings_customtoken_add": "Add Custom Token",
  "global_modal_settings_customtoken_confirm": "Confirm Token Addition",
  "global_modal_settings_customtoken_confirm_issuer": "Token Issuer",
  "global_modal_settings_customtoken_confirm_maxsupply": "Token Maximum Supply",
  "global_modal_settings_customtoken_confirm_supply": "Token Supply",
  "global_modal_settings_customtoken_description": "Enter the account for any custom token contract you wish to monitor.",
  "global_modal_settings_customtoken_form_account_label": "Contract Account Name",
  "global_modal_settings_customtoken_form_account_placeholder": "Enter the contract account name...",
  "global_modal_settings_customtoken_form_symbol_label": "Contract Asset Symbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Enter the asset symbol...",
  "global_modal_settings_customtoken_header": "Add Custom Token to Track",
  "global_modal_settings_customtoken_none_tracked": "No custom token accounts tracked.",
  "global_modal_settings_customtoken_notfound_header": "Token not found",
  "global_modal_settings_customtoken_notfound_subheader": "The details for the token entered could not be found.",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "Automatically lock wallet after 15 minutes of inactivity",
  "global_settings_idle_timeout_five_minutes": "Automatically lock wallet after 5 minutes of inactivity",
  "global_settings_idle_timeout_no_timeout": "Disable automatic locking (default)",
  "global_settings_idle_timeout_sixty_minutes": "Automatically lock wallet after 60 minutes of inactivity",
  "global_settings_idle_timeout_thirty_minutes": "Automatically lock wallet after 30 minutes of inactivity",
  "global_settings_skip_link_modal_do_not_skip": "Display warnings when links are clicked",
  "global_settings_skip_link_modal_skip": "Never display warnings when links are clicked",
  "global_settings_mirror_cast_vote_on": "Always rebalance my voting weight before I vote",
  "global_settings_mirror_cast_vote_off": "Never rebalance my voting weight before I vote",
  "global_settings_use_sqrl_token_on": "Use my SQRL tokens to pay for CPU/NET resources",
  "global_settings_use_sqrl_token_off": "Do not use my SQRL tokens to pay for CPU/NET resources",
  "global_settings_show_resources_on": "Show available network resources in wallet",
  "global_settings_show_resources_off": "Hide available network resources in wallet",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "Each action within this transaction are listed below.",
  "global_transaction_actions_details_title": "Action Details",
  "global_transaction_complete_link_to": "Link to",
  "global_transaction_complete_message": "您的交易已提交至区块链.",
  "global_transaction_complete_title": "提交的交易",
  "global_transaction_complete_warning_message": "提交交易并不保证会被确认，为了确保交易在网络中完成并确认，请在资源管理器中引用上述交易ID以确保它进入最后一个不可逆转块.",
  "global_transaction_complete_warning_title": "交易未确认",
  "global_transaction_full_details_content": "The full data from this transaction is listed below.",
  "global_transaction_full_details_title": "Full Transaction",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' private key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current private key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The private key can be changed by either removing the currently wallet and reimporting the private key, or by completely resetting the wallet and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The private key used in this wallet cannot perform the selected action.",
  "global_transaction_unsigned_message": "An unsigned transaction has been created by this watch-mode wallet. Use the button below to save it as a file which can then be signed by a cold wallet.",
  "global_transaction_unsigned_raw_tx": "Raw Transaction Details",
  "global_transaction_unsigned_save_file": "Save Unsigned Transaction to Disk",
  "global_transaction_unsigned_title": "Unsigned Transaction Created",
  "global_transaction_unsigned_warning_message": "Each transaction must be signed and broadcast within one hour of it's creation.",
  "global_transaction_unsigned_warning_title": "Transaction Expiration",
  "global_transaction_view_action_count": "# of Actions",
  "global_transaction_view_count": "# of Transactions",
  "global_transaction_view_expiration": "Transaction Expiration",
  "global_transaction_view_is_expired": "Expired",
  "global_transaction_view_is_signed": "Signed Transaction",
  "global_transaction_view_is_unsigned": "Unsigned Transaction",
  "global_transaction_view_status": "Transaction Status",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid account make sure that it has registered as a proxy voter.",
  "global_transaction_message_error_leeway_paragraph": "Oops. You do not have enough CPU to perform this transaction.",
  "global_transaction_message_error_leeway_note": "Before you can perform this transaction, you need to have enough CPU staked on your account. Visit the Wallet tab to update your staked balances (or research the SQRL token - it helps fix this!)",
  "global_transaction_message_error_ramusage_paragraph": "Looks like you don't have enough RAM to complete this operation.",
  "global_transaction_message_error_ramusage_note": "This can quickly be resolved by going to the Wallet tab and purchasing additional RAM for your account. The error details below should provide an indication of how much is needed.",
  "global_transaction_message_error_netusage_paragraph": "Uh oh. The node used to process your transaction is very busy.",
  "global_transaction_message_error_netusage_note": "Try connecting to a different node because the current one is experiencing high NET usage. You can change the current node via the Tools section and scrolling to the bottom of the page.",
  "global_transaction_message_error_cpuusage_paragraph": "Uh oh. The node used to process your transaction is very busy.",
  "global_transaction_message_error_cpuusage_note": "Try connecting to a different node because the current one is experiencing high CPU usage. You can change the current node via the Tools section and scrolling to the bottom of the page.",
  "global_transaction_message_error_deadline_paragraph": "This transaction took much longer than allowed to execute.",
  "global_transaction_message_error_deadline_note": "You can try again by changing the node you're currently connected to. The current one rejected this transaction for exceeding the max execution time it's configured to support."
}
